src/MainWindow.xaml

<Window x:Class="GridEx.HistoryServerClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
		xmlns:local="clr-namespace:HistoryServerClient"
		xmlns:Classes="clr-namespace:GridEx.HistoryServerClient.Classes"
		mc:Ignorable="d"
        Title="GridEx: History Server Client" MinHeight="800" MinWidth="800"
		Closed="Window_Closed">
	<Window.Resources>
		
	</Window.Resources>
	<DockPanel LastChildFill="True">
		<ToolBar DockPanel.Dock="Top">
			<Menu>
				<MenuItem Header="IP config" ToolTip="Press to change server IP" Click="MenuItem_Click"/>
				<MenuItem Name="ConnectToMarketButton" 
						  Header="Disconnected from market (press to connect)" ToolTip="Press to connect to Market Depth Server"
						  IsCheckable="True" IsChecked="false"
						  Checked="ConnectToMarketButton_Checked"
						  Unchecked="ConnectToMarketButton_Unchecked"
						  />
			</Menu>

			<!--<CheckBox Name="logCheckBox" 
					  IsChecked="{Binding LogToFile, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"
					  Margin="10,0,10,0"
					  Content="Log to file" />-->
			<WrapPanel>
				<TextBlock Margin="10,0,3,0" VerticalAlignment="Center">Time frame:</TextBlock>
				<ComboBox IsTextSearchEnabled="False" IsEditable="False" SelectedIndex="0" Name="supportedTimeFraims"
						  SelectionChanged="supportedTimeFraims_SelectionChanged"/>
			</WrapPanel>
			<Button Name="setViewHorizontalToDefault" Click="setViewToDefault_Click" Margin="10,0,0,0">Set default time area</Button>
			<Button Name="setViewVerticalToDefault" Click="setVerticalToDefault_Click" Margin="10,0,0,0">Set default value area</Button>
			<Button Name="showAll" Click="showAll_Click" Margin="10,0,0,0"> Show all</Button>
		</ToolBar>
		<Expander Name="logHistoruContainer" Header="Log" DockPanel.Dock="Bottom" Margin="5" IsExpanded="False">
			<TextBox Name="log" Height="150" AcceptsReturn="True" AcceptsTab="True" IsReadOnly="True" VerticalScrollBarVisibility="Visible" />
		</Expander>

		<GroupBox Header="Market chart / Ticks: " Name="chartContainer" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="5,9,5,1"
                  BorderBrush="Blue" BorderThickness="2">
			<DockPanel LastChildFill="True" Name="container">
				<d3:TimeChartPlotter DockPanel.Dock="Bottom" Height="200" Name="volumePlot">
					<Classes:VolumeMarkerGraph x:Name="volumeMarkers" />
				</d3:TimeChartPlotter>
				<d3:TimeChartPlotter Name="pricePlot">
					<Classes:PriceMarkerGraph x:Name="priceMarkers" />
				</d3:TimeChartPlotter>
			</DockPanel>
		</GroupBox>

	</DockPanel>
</Window>
